# open-anything-with-tika

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/views/: MainView.java  MetadataGrid.java
src/main/resources/: application.properties
